<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latestmajor</LangVersion>
    <WindowsSdkPackageVersion>10.0.26100.1</WindowsSdkPackageVersion>
    <SupportedOSPlatform>windows10.0.22621.0</SupportedOSPlatform>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NWaves" Version="0.9.6" GeneratePathProperty="true" />
    <PackageReference Include="VolcanicArts.VRCOSC.SDK" Version="2025.212.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Leashcode\**" />
    <None Remove="VRCOSC-Modules\**" />
    <Compile Remove="Leashcode\**" />
    <Compile Remove="VRCOSC-Modules\**" />
    <Page Remove="VRCOSC-Modules\**" />
    <EmbeddedResource Remove="Leashcode\**" />
    <EmbeddedResource Remove="VRCOSC-Modules\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;%25appdata%25\VRCOSC\packages\local\$(TargetName).dll&quot;" />
    <Exec Command="copy /Y &quot;$(TargetDir)NWaves.dll&quot; &quot;%25appdata%25\VRCOSC\packages\local\NWaves.dll&quot;" />
  </Target>

</Project>
