<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latestmajor</LangVersion>
    <WindowsSdkPackageVersion>10.0.22621.52</WindowsSdkPackageVersion>
    <SupportedOSPlatform>windows10.0.22621.0</SupportedOSPlatform>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VolcanicArts.VRCOSC.SDK" Version="2024.1223.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Leashcode\**" />
    <None Remove="VRCOSC-Modules\**" />
    <Compile Remove="Leashcode\**" />
    <Compile Remove="VRCOSC-Modules\**" />
    <Page Remove="VRCOSC-Modules\**" />
    <EmbeddedResource Remove="Leashcode\**" />
    <EmbeddedResource Remove="VRCOSC-Modules\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;%25appdata%25\VRCOSC\packages\local\$(TargetName).dll&quot;"/>
  </Target>

</Project>
