# CrookedToe-s-Module

./: .gitignore  CrookedToesModules.sln  LICENSE  README.md  vrcosc.json
CrookedToesModules/OSCLeash/: OSCLeashModule.cs  README.md
Modules/: AssemblyInfo.cs  CrookedToesModules.csproj
Modules/OSCAudioReaction/: OSCAudioReactionModule.cs  README.md
Modules/OSCAudioReaction/AudioProcessing/: AudioConfig.cs  AudioCore.cs  AudioDeviceManager.cs  IAudio.cs
Modules/OSCAudioReaction/UI/: SourceSettingView.xaml  SourceSettingView.xaml.cs
Modules/OSCLeash/: CHANGELOG.md  LeashEnums.cs  MovementState.cs  OSCLeashModule.cs  OpenVRService.cs  README.md  Vector3.cs
Modules/OSCLeash/Unity/: OSCLeash.prefab
